upstream hello_flask {
    server web:8001;
}

server {
    listen 8081 default_server;

    location / {
        proxy_pass http://layers.hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /layer_transmittance/app/static/;
    }
    location /media/ {
        alias /layer_transmittance/app/static/;
    }
}