<html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style type="text/css">
        ul {
      list-style-type: none;
    }
    .container {
      display: flex;
      margin: auto;
    }


    h1 {
      text-align: left;
      margin-left: 40px;
      margin-right: 20px;
    }
    
    .menu {
      padding-left: 40px;
      text-align: center;

    }
    .general {
      padding-top: 25px;
      margin-left: auto;
      padding-left: 40px;
      padding-right: auto;
    }
        input {

            text-align: center;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 2px;
            autocomplete="off";
        }
        .button {
            background-color: #ee8c46;
            height: 50px;
            width: 12%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-left: 15px;
            padding: 8px 20px;

        }
        .button:hover {
            background-color: #f56c0f;
            box-shadow: 0 12px 16px 0 rgba(210, 210, 210, 0.24), 0 17px 50px 0 rgba(152, 152, 152, 0.19);

        }

        .form {
            font-size: 120%;
            font-family: Helvetica, Verdana, sans-serif;
            text-align: center;
            padding: 8px 3px 8px 5px;
            margin: 5px 10px 5px 3px;
            margin-top: 20px;
        }
  </style>
 <title>Transmittance - Angle dependence</title>
</head>
<div class='container'>
<h1> Angle dependence </h1>
<div class='menu'><a href='/'><h3>Зависимость от длины волны</h3></a><a href='/angle'><h3>Зависимость от угла</h3></a></div></div>
<p><form method="POST" class='general'>

<!-- General form -->
{{form.hidden_tag()}}
   	<p>
   <b> {{ form.n0.label }} </b>
   <p>{{ form.n0(size=20) }}<p>
   	  <b>{{ form.n_last.label }}:</b> <p>{{ form.n_last(size=20) }} <i> (one or several, example: "1.5" or "1.5, 1.6, 1.7)</i>
    <p> <b>Polarazation:</b><p>
    	{{ form.polarization }}
    <p>
    	Choose what plot: <p>
    {{ form.y_label }}

<!-- General end -->

<!-- Angle form -->

{% for field in angle_form if field.widget.input_type != 'hidden' %}
   <b> {{ field.label }}:</b> &#8195;
    {{ field }} <p>
     
{% endfor %}

<!-- Angle end -->

<!-- Layer form -->

{% for form_lay in layer_form %}
{{ form_lay.hidden_tag() }}

<h3>Layer {{loop.index}}</h3> <p>
<b>{{form_lay.n.label}}:</b> &#8195;{{form_lay.n}} &#8195;
<b>{{form_lay.k.label}}:</b> &#8195;{{form_lay.k}} &#8195;
<b>{{form_lay.d.label}}:</b>&#8195;{{form_lay.d}} <i> (one or several)</i> <p><p>
	
{% endfor %}
<!-- Layer end -->

<input id="submit" name="submit" type="submit" class="button">

</form>


</body>
</html>